UVFYCliente/UVFYCliente/Paginas/PaginasDeConsumidor/ListaDeReproduccion.xaml

<Window x:Class="UVFYCliente.Paginas.PaginasDeConsumidor.ListaDeReproduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:convertidores="clr-namespace:UVFYCliente.ConvertidoresDeDatos"
        xmlns:local="clr-namespace:UVFYCliente.Paginas.PaginasDeConsumidor"
	    xmlns:c="clr-namespace:UVFYCliente.UserControls"
        mc:Ignorable="d"
        Title="ListaDeReproduccion" Height="450" Width="800">
	<!--<Window.Resources>
		<convertidores:ConvertidorDeIdCancionACancionEstaDescargada x:Key="ConvertidorDeIdCancionACancionEstaDescargada"></convertidores:ConvertidorDeIdCancionACancionEstaDescargada>
		<DataTemplate x:Key="ImageDescargasTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/descarga.png"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ImageReproductirTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/play.png"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ButtonReproducir">
			<Button>
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
		<DataTemplate x:Key="ButtonDescargar">
			<Button x:Name="Click" Click="ButtonDescargar_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/descarga.png"/>
				</DockPanel>
			</Button>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Id, Converter={StaticResource ConvertidorDeIdCancionACancionEstaDescargada }}" Value="True">
					<DataTrigger.Setters>
						<Setter TargetName="Click" Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<DockPanel>
										<Image Source="pack://application:,,,/Recursos/ok.png"/>
									</DockPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
						<Setter TargetName="Click" Property="IsEnabled">
							<Setter.Value>
								false
							</Setter.Value>
						</Setter>
					</DataTrigger.Setters>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="ButtonAñadirACola">
			<Button Click="ButtonAñadirACola_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
	</Window.Resources>-->
	<DockPanel>
		<!--<DataGrid>
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource ButtonReproducir}" MaxWidth="20"></DataGridTemplateColumn>
				<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Artista" Binding="{Binding Artista.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Album" Binding="{Binding Album.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Duración" Binding="{Binding Duracion}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>-->
	</DockPanel>
</Window>
