UVFYCliente/UVFYCliente/Paginas/PaginasDeConsumidor/PantallaPrincipalDeConsumidor.xaml

<Page x:Class="UVFYCliente.Paginas.Consumidor.PantallaPrincipalDeConsumidor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:c="clr-namespace:UVFYCliente.UserControls"
      xmlns:local="clr-namespace:UVFYCliente.Paginas.Consumidor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PantallaPrincipalDeConsumidor">

	<DockPanel>
		<c:Reproductor x:Name="Reproductor" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"/>
		<TabControl x:Name="TabControlPaneles" SelectionChanged="TabControlPaneles_SelectionChanged" TabStripPlacement="Left">
			<TabItem Header="Canciones">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBox Width="600" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
						<Image x:Name="ImageIconoDeUsuario"></Image>
						<Label Name="LabelNombreDeUsuario" Content="Usuario"></Label>
					</StackPanel>
					<c:ListaDeCanciones x:Name="ListaDeCanciones"></c:ListaDeCanciones>
				</DockPanel>
			</TabItem>
			<TabItem Header="Artistas">
				<DockPanel>
					<StackPanel>
						<Label Name="LabelNombreDeArtista" Content="NombreDeArtista" FontSize="20"/>
						<Label Name="LabelDescripcionDeArtista" Content="DescripcionDeArtista"/>
						<TextBox x:Name="TextBoxBusquedaArtista" Margin="5"/>
						<DockPanel>
							<c:ListaDeArtistas x:Name="ListaDeArtistas" DockPanel.Dock="Left"></c:ListaDeArtistas>
							<c:ListaDeAlbumes x:Name="ListaDeAlbumesDeArtista"></c:ListaDeAlbumes>
							<c:ListaDeCanciones x:Name="ListaDeCancionesDeArtista" DockPanel.Dock="Right"></c:ListaDeCanciones>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Generos">
				<DockPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image x:Name="ImageCaratulaDeAlbumSeleccionado" Height="70" Width="70" ></Image>
							<StackPanel>
								<Label x:Name="LabelNombreDeAlbum" Content="NombreDeAlbum" FontSize="20"/>
								<Label x:Name="LabelNombreDeArtistaDeAlbum" Content="NombreDeArtistaDeAlbum"/>
							</StackPanel>
						</StackPanel>
						<TextBox x:Name="TextBoxBusquedaAlbum" Margin="5"/>
						<DockPanel>
							<c:ListaDeGeneros x:Name="ListaDeGeneros"></c:ListaDeGeneros>
							<c:ListaDeCanciones x:Name="ListaDeCancionesDeAlbum" DockPanel.Dock="Right"></c:ListaDeCanciones>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Descargas">
				<DockPanel>
					<StackPanel>
						<TextBox x:Name="TextBoxBusquedaDescargas" Margin="5"/>
						<c:ListaDeCanciones x:Name="ListaDeCancionesDescargadas"></c:ListaDeCanciones>
					</StackPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Playlists">
				<DockPanel>
					<StackPanel>
						<DockPanel>
							<Button x:Name="ButtonNuevaPlaylist" Content=" Agregar playlist " Margin="5" Click="ButtonNuevaPlaylist_Click"></Button>
							<TextBox x:Name="TextBoxBusquedaPlaylists" Margin="5" HorizontalAlignment="Stretch"/>
						</DockPanel>
						<DockPanel>
							<c:ListaDePlaylists x:Name="ListaDePlaylists"></c:ListaDePlaylists>
							<c:ListaDeCanciones x:Name="ListaDeCancionesDePlaylist" DockPanel.Dock="Right"></c:ListaDeCanciones>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Mi biblioteca">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Button x:Name="ButtonAgregarCancion" Content=" Agregar cancion " Margin="5" Click="ButtonAgregarCancion_Click"></Button>
						<TextBox x:Name="TextBoxBusquedaBiblioteca" Width="600" Margin="5" TextChanged="TextBoxBusquedaBiblioteca_TextChanged"></TextBox>
					</StackPanel>
					<c:ListaDeCanciones x:Name="ListaDeCancionesPrivadas"></c:ListaDeCanciones>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Page>
