UVFYCliente/UVFYCliente/UserControls/ListaDePlaylists.xaml

<UserControl x:Class="UVFYCliente.UserControls.ListaDePlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVFYCliente.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="ImageDescargasTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/descarga.png"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ImageReproductirTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/play.png"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ButtonReproducir">
			<Button x:Name="ButtonReproducir" Click="ButtonReproducir_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
		<DataTemplate x:Key="ButtonAñadirACola">
			<Button Click="ButtonAñadirACola_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel>
		<DataGrid x:Name="DataGridPlaylists" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionChanged="DataGridPlaylists_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource ButtonReproducir}" MaxWidth="20"></DataGridTemplateColumn>
				<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
				<DataGridTemplateColumn  CellTemplate="{StaticResource ButtonAñadirACola}" MaxWidth="20"></DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="FontWeight" Value="DemiBold"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</StackPanel>
</UserControl>
