UVFYCliente/UVFYCliente/UserControls/ListaDeCanciones.xaml

<UserControl x:Class="UVFYCliente.UserControls.ListaDeCanciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVFYCliente.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="TemplateDescargas">
			<Grid>
				<Image Source="C:\Users\marcu\source\repos\UVFYCliente\UVFYCliente\Recursos\descarga.png"/>
			</Grid>
		</DataTemplate>
		
	</UserControl.Resources>
	<StackPanel>
		<TextBox x:Name="TextBoxBusqueda" Margin="10,15"></TextBox>
		<DataGrid VerticalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Artista" Binding="{Binding Artista.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Album" Binding="{Binding Album.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Duración" Binding="{Binding Duracion}"></DataGridTextColumn>
				<DataGridTextColumn HeaderTemplate="{StaticResource TemplateDescargas}"></DataGridTextColumn>
				<DataGridTextColumn Header="Añadir a cola"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
    </StackPanel>
</UserControl>
