UVFYCliente/UVFYCliente/UserControls/ListaDeCanciones.xaml

<UserControl x:Class="UVFYCliente.UserControls.ListaDeCanciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVFYCliente.UserControls"
			 xmlns:convertidores="clr-namespace:UVFYCliente.ConvertidoresDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<convertidores:ConvertidorDeIdCancionACancionEstaDescargada x:Key="ConvertidorDeIdCancionACancionEstaDescargada"></convertidores:ConvertidorDeIdCancionACancionEstaDescargada>
		<DataTemplate x:Key="ImageDescargasTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/descarga.png"/> 
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ImageReproductirTemplate">
			<DockPanel>
				<Image Source="pack://application:,,,/Recursos/play.png"/>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ButtonReproducir">
			<Button>
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
		<DataTemplate x:Key="ButtonDescargar">
			<Button x:Name="Click" Click="ButtonDescargar_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/descarga.png"/>
				</DockPanel>
			</Button>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Id, Converter={StaticResource ConvertidorDeIdCancionACancionEstaDescargada }}" Value="True">
					<DataTrigger.Setters>
						<Setter TargetName="Click" Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<DockPanel>
										<Image Source="pack://application:,,,/Recursos/ok.png"/>
									</DockPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
						<Setter TargetName="Click" Property="IsEnabled">
							<Setter.Value>
								false
							</Setter.Value>
						</Setter>
					</DataTrigger.Setters>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="ButtonAñadirACola">
			<Button Click="ButtonAñadirACola_Click">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/play.png"/>
				</DockPanel>
			</Button>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel>
		<DataGrid x:Name="DataGridCanciones" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"> 
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource ButtonReproducir}" MaxWidth="20"></DataGridTemplateColumn>
				<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Artista" Binding="{Binding Artista.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Album" Binding="{Binding Album.Nombre}"></DataGridTextColumn>
				<DataGridTextColumn Header="Duración" Binding="{Binding Duracion}"></DataGridTextColumn>
				<DataGridTemplateColumn HeaderTemplate="{StaticResource ImageDescargasTemplate}" CellTemplate="{StaticResource ButtonDescargar}" MaxWidth="20"></DataGridTemplateColumn>
				<DataGridTemplateColumn  CellTemplate="{StaticResource ButtonAñadirACola}" MaxWidth="20"></DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="FontWeight" Value="DemiBold"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
    </StackPanel>
</UserControl>
