UVFYCliente/UVFYCliente/UserControls/Reproductor.xaml

<UserControl x:Class="UVFYCliente.UserControls.Reproductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVFYCliente.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
	<DockPanel HorizontalAlignment="Stretch">
		<StackPanel DockPanel.Dock="Left" Margin="10" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
			<Image x:Name="ImageCaratulaDeAlbum" MaxHeight="70"></Image>
			<StackPanel>
				<Label Name="LabelNombreDaCancionActual" Content="Toxic"/>
				<Label Name="LabelArtistaDeCancionActual" Content="BritneySpears"/>
			</StackPanel>
		</StackPanel>
		<StackPanel DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<Button x:Name="ButtonColaDeReproduccion" Click="ButtonColaDeReproduccion_Click" MaxWidth="20" HorizontalAlignment="Right">
				<DockPanel>
					<Image Source="pack://application:,,,/Recursos/playlist.png" MaxHeight="20"></Image>
				</DockPanel>
			</Button>
			<StackPanel Orientation="Horizontal" Margin="10">
				<Image x:Name="ImageVolumen" Source="pack://application:,,,/Recursos/volumen.png" MaxHeight="20"></Image>
				<Slider x:Name="ProgressBarVolumen" HorizontalAlignment="Stretch" MinWidth="100" ValueChanged="ProgressBarVolumen_ValueChanged" Maximum="1" Margin="5"></Slider>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="ButtonAnterior" DockPanel.Dock="Left" Click="ButtonAnterior_Click" Width="50">
					<DockPanel>
						<Image Source="pack://application:,,,/Recursos/backward.png" MaxHeight="20"></Image>
					</DockPanel>
				</Button>
				<Button x:Name="ButtonReproducir" Click="ButtonReproducir_Click">
					<DockPanel>
						<Image Source="pack://application:,,,/Recursos/playback.png" MaxHeight="20"></Image>
					</DockPanel>
				</Button>
				<Button x:Name="ButtonSiguiente" DockPanel.Dock="Right" Click="ButtonSiguiente_Click" Width="50">
					<DockPanel>
						<Image Source="pack://application:,,,/Recursos/forward.png" MaxHeight="20"></Image>
					</DockPanel>
				</Button>
			</StackPanel>
			<DockPanel>
				<Label Name="LabelTiempoTranscurrido" Content="0:00" DockPanel.Dock="Left"></Label>
				<Label Name="LabelTiempoTotal" Content="0:00" DockPanel.Dock="Right"></Label>
				<Label></Label>
			</DockPanel>
			<Slider x:Name="SliderProgresoDeCancion" Height="20" IsMoveToPointEnabled="False" Thumb.DragCompleted="SliderProgresoDeCancion_DragCompleted"/>
		</StackPanel>
	</DockPanel>
</UserControl>
