UVFYCliente/UVFYCliente/Paginas/PageInicioDeSesion.xaml

<Page x:Class="UVFYCliente.Paginas.PageInicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVFYCliente.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInicioDeSesion">

	<StackPanel>
		<Image Margin="60,20" Height="156"  Width="156" Source="pack://application:,,,/Recursos/uvfy.png"/>
		<TextBox x:Name="TextBoxNombreDeUsuario" Margin="2.5" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="157"  TabIndex="1" TextChanged="TextBoxNombreDeUsuario_TextChanged"/>
		<PasswordBox x:Name="PasswordBoxContraseña" Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" Height="23" TabIndex="2" PasswordChanged="PasswordBoxContraseña_PasswordChanged"/>
		<Button x:Name="ButtonIniciarSesion" Margin="2.5" Content=" Iniciar Sesion " HorizontalAlignment="Center" TabIndex="3" Click="ButtonIniciarSesion_Click"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
			<Label Content="¿No tienes cuenta?"></Label>
			<Button x:Name="ButtonCrearCuenta" Content="Registrate" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Click="ButtonCrearCuenta_Click" ></Button>
		</StackPanel>
	</StackPanel>
</Page>
