UVFYCliente/UVFYCliente/Paginas/RegistroDeUsuario.xaml

<Page x:Class="UVFYCliente.Paginas.RegistroDeUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVFYCliente.Paginas"
      mc:Ignorable="d"
      Title="RegistroDeUsuario" Width="600" Height="500">

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="20">
			<Button Content=" Regresar " Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="ButtonRegresar_Click"></Button>
			<Button Content=" Registrarse " Margin="386,20" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonGuardar_Click"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top"> 
			<Label Content="Registro" FontSize="24" Margin="20,10"></Label>
		</StackPanel>
		<StackPanel Margin="20" DockPanel.Dock="Left">
			<Label Content="Nombre de usuario" Margin="2"></Label>
			<Label Content="Correo electrónico" Margin="2"></Label>
			<Label Content="Confirmación de correo electrónico" Margin="2"></Label>
			<Label Content="Contraseña" Margin="2"></Label>
			<Label Content="Confirmación de contraseña" Margin="2"></Label>
			<Label Content="Tipo de usuario" Margin="2"></Label>
			<Label Content="Nombre artistico" Margin="2"></Label>
			<Label Content="Descripción artistica" Margin="2"></Label>
		</StackPanel>
		<StackPanel Margin="20" DockPanel.Dock="Right">
			<TextBox x:Name="TextBoxNombreDeUsuario" Margin="6"></TextBox>
			<TextBox x:Name="TextBoxCorreo" Margin="6"></TextBox>
			<TextBox x:Name="TextBoxConfirmacionDeCorreo" Margin="6"></TextBox>
			<PasswordBox x:Name="PasswordBoxContraseña" Margin="6"></PasswordBox>
			<PasswordBox x:Name="PasswordBoxConfirmacionDeContraseña" Margin="6"></PasswordBox>
			<ComboBox x:Name="ComboBoxTipoDeUsuario" SelectionChanged="ComboBoxTipoDeUsuario_SelectionChanged" Margin="6,6,6,3
					  "  >
				<ComboBoxItem IsSelected="True" Content="Consumidor"></ComboBoxItem>
				<ComboBoxItem Content="Artista"></ComboBoxItem>
			</ComboBox>
			<TextBox x:Name="TextBoxNombreArtista" Margin="6"></TextBox>
			<TextBox x:Name="TextBlockDescripcionArtista" Margin="6" Height="80"></TextBox>
		</StackPanel>

	</DockPanel>
</Page>
