UVFYCliente/UVFYCliente/Paginas/PaginasDeArtista/PantallaPrincipalDeArtista.xaml

<Page x:Class="UVFYCliente.Paginas.PaginasDeArtista.PantallaPrincipalDeArtista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:convertidores="clr-namespace:UVFYCliente.ConvertidoresDeDatos"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVFYCliente.Paginas.PaginasDeArtista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PantallaPrincipalDeArtista">
	<Page.Resources>
		<convertidores:ConvertidorDeSegundosAMinutosYSegundos x:Key="ConvertidorDeSegundosAMinutosYSegundos"></convertidores:ConvertidorDeSegundosAMinutosYSegundos>
	</Page.Resources>
    <DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Margin="20" Content=" Regresar " Click="Button_Click"></Button>
			<Label x:Name="LabelBienvenido" Content="Bienvenido" FontSize="36"></Label>
			<Button x:Name="ButtonEstudioDeCanciones" Content=" Estudio de canciones " Click="ButtonEstudioDeCanciones_Click" VerticalAlignment="Center" Margin="20"></Button>
			<StackPanel Orientation="Horizontal">
				<Image x:Name="ImageIconoDeUsuario" MinHeight="20" MinWidth="20"></Image>
			</StackPanel>
		</StackPanel>
		<TabControl Margin="20">
			<TabItem Header="Mis canciones">
				<DataGrid x:Name="DataGridListaDeCanciones" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
						<DataGridTextColumn Header="Duracion" Binding="{Binding Duracion, Converter={StaticResource ConvertidorDeSegundosAMinutosYSegundos}}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Mis albumes">
				<DataGrid x:Name="DataGridListaDeAlbumes" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Titulo" Binding="{Binding Nombre}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
    </DockPanel>
</Page>
