UVFYCliente/UVFYCliente/Paginas/PaginasDeArtista/RegistroDeAlbum.xaml

<Window x:Class="UVFYCliente.Paginas.PaginasDeArtista.RegistroDeAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVFYCliente.Paginas.PaginasDeArtista"
        mc:Ignorable="d"
        Title="Registro de album" Height="450" Width="533">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
			<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Right" Click="ButtonCancelar_Click" Margin="20,0,0,0"></Button>
			<Button x:Name="ButtonGuardar" Content="Registrar album" HorizontalAlignment="Left" Click="ButtonGuardar_Click" Margin="326,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="10">
					<Label Content="Nombre"></Label>
					<TextBox x:Name="TextBoxNombreDeAlbum" MinWidth="200"></TextBox>
				</StackPanel>
				<StackPanel>
					<Label  Content="Descripcion" Margin="5"></Label>
					<TextBox x:Name="TextBoxDescripcionDeAlbum" MinHeight="100" Margin="10" ></TextBox>
				</StackPanel>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10">
						<Image x:Name="ImageIconoDeArchivoDeCaratula" Source="pack://application:,,,/Recursos/image.png" MinHeight="40" MinWidth="40" MaxHeight="25"></Image>
						<Button x:Name="ButtonElegirArchivoDeCaratula" Content="Elegir archivo" Margin="10" Click="ButtonElegirArchivoDeCaratula_Click"></Button>
						<Image x:Name="ImagenVistaPreviaDeCaratula" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40"></Image>
					</StackPanel>
					<Label x:Name="LabelDireccionDeArchivoDeCaratula" Content="Archivo no seleccionado" Margin="10"></Label>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10">
				<Label Content="Generos" Margin="10"></Label>
				<DataGrid x:Name="DataGridGeneros" Margin="10" MinHeight="300" MinWidth="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Genero" Binding="{Binding Nombre}" MinWidth="90"></DataGridTextColumn>
						<DataGridCheckBoxColumn x:Name="CheckBoxColumn" MinWidth="100"></DataGridCheckBoxColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
